@charset "utf-8";

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
font-size: 1.3em;
font-family: Arial, Helvetica, sans-serif;
background: #f9f9f9;
}

a{
color: #464545; 
text-decoration: none;
}

.main-header{
    padding: 2em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;

}
.main-header h1{
    font-size: 4em;
   margin-bottom: 2em; 
line-height: 1,2em;
font-family: 'Rubik Mono One', monospace; margin-top: 3%;}

.main-header h1 span{
    color:#a95df0;
}

.container{
    max-width: 1100px;
    margin: auto;
    overflow:hidden;
    padding: 0 2em;
}

.card{
display: grid;
grid-template-columns: repeat(2, 1fr);
grid-gap: 2em;
    background-color: #3d4858;

margin-bottom: 2em;
}

img{
    width: 100%;}
    
.card h3{
margin-bottom: 2em;}

.card div{
    padding: 2em;}

.card:nth-child(even) img{
    order: 2;}

.btn{
display: inline-block;
background: #000000;
color: #ebebeb;
padding: 0.7em 1.8em;
margin-top: 2em;
}
  

.btn:hover{
background-color: #2c1b91;
box-shadow: 5px 5px 5px #000;
}

body{
    background-color: #2b3a50;
}


.galeria{
    display: flex;
    height: 20em;
    margin: 2em;
    gap: 0.5em;
}

.galeria div{
flex: 1;
background-size: cover;
background-repeat: no-repeat;
background-position: 50%;
transition: all 0.8s cubic-bezier(0.075, 0.82, 0.165,1);
}

.galeria div:hover{
flex: 2;
}

.galeria:hover div:not(:hover){
filter: blur(1px);
filter: grayscale(1);
}

body{
    color: #ffffff;
    text-shadow: 1px 1px 1px #000000;
    margin: 2%;
}

header{
    font-family: 'Rubik Mono One', monospace;
}

main img{
    border-color: #000;
    
}

 


